<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="619.0" prefWidth="533.0" style="-fx-background-color: #778899;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="533.0" style="-fx-background-color: #2F4F4F;" text="Insertar numeros pseudoaleatorios" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRegresar" prefHeight="39.0" prefWidth="39.0" ripplerFill="SLATEBLUE" text="&lt;-" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCerrar" layoutX="494.0" prefHeight="21.0" prefWidth="39.0" ripplerFill="RED" style="-fx-background-color: #ff0000cc;" text="X" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="textNumero" alignment="CENTER" focusColor="DARKSLATEGRAY" labelFloat="true" layoutX="39.0" layoutY="69.0" prefHeight="29.0" prefWidth="462.0" promptText="Insertar numero" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </JFXTextField>
      <JFXButton fx:id="btnAgregar" layoutX="39.0" layoutY="118.0" prefHeight="39.0" prefWidth="462.0" style="-fx-background-color: #2F4F4F;" text="Agregar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnGuardar" layoutX="39.0" layoutY="166.0" prefHeight="39.0" prefWidth="462.0" style="-fx-background-color: #2F4F4F;" text="Guardar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tbNumeros" layoutX="39.0" layoutY="218.0" prefHeight="388.0" prefWidth="462.0">
        <columns>
          <TableColumn fx:id="clmNumeros" prefWidth="437.0" style="-fx-alignment: CENTER;" text="C1" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
